# 8pmAug18

openmrs/: Data.xls  QA1.xml  QA2.xml  pom.xml
openmrs/src/main/java/org/h2k/openmrs/pages/: FindAPatientRecordPage.java  HelperClass.java  ManageServicesTypesPage.java
openmrs/src/main/java/org/h2k/util/: BaseClass.java
openmrs/src/test/java/org/h2k/openmrs/: OpenMRSTests.java
